#BlueJ class context
comment0.params=gumballMachine
comment0.target=LessMoneyState(GumballMachine)
comment1.params=
comment1.target=void\ insertQuarter()
comment2.params=
comment2.target=void\ insertDime()
comment3.params=
comment3.target=void\ insertNickle()
comment4.params=
comment4.target=void\ checkforEnoughMoney()
comment5.params=
comment5.target=void\ ejectMoney()
comment6.params=
comment6.target=void\ turnCrank()
comment7.params=
comment7.target=void\ takeGumballFromSlot()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
