#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=SoldOutState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldState
dependency2.type=UsesDependency
dependency3.from=GumballMachineUnitTest
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=EnoughMoneyState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=LessMoneyState
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=EnoughMoneyState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=LessMoneyState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1568
package.editor.height=703
package.editor.width=1470
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EnoughMoneyState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=160
target2.editor.height=876
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GumballMachineUnitTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=170
target2.x=330
target2.y=400
target3.editor.height=876
target3.editor.width=1604
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=IGumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=500
target4.y=240
target5.editor.height=876
target5.editor.width=1604
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LessMoneyState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=470
target5.y=50
target6.editor.height=876
target6.editor.width=1604
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=30
target7.editor.height=876
target7.editor.width=1604
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=110
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=926
target8.editor.y=363
target8.height=50
target8.name=GumballMachineTestDrive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=70
target8.y=400
target9.editor.height=876
target9.editor.width=1604
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=40
